# upload-ebs.conf
# Note that all values in defaults can be overridden by adding them to
#     the region sections you want.

[DEFAULT]
#AWS account number
aws_account =
# Security Group to start in
sec_group = Default
# Peferred availability zone (Not necessarily going to happen)
avail_zone = a
# Print to stdout while running?
quiet = True
# Log directory to write results
logdir = /home/
# debug mode -- be very verbose while running
debug = True
# User ID(s) to grant access to. If public set to "public".
ids= public
# Name of ssh keypair (in AWS UI)
sshkey = 
# Full path to public SSH key on local system
sshpath = 
# The AKI ID to associate with newly uploaded EBS-backed AMI
aki =

#
#Region specific options
#
[us-east-1]
# AMI ID to boot and attach volume to
stage_ami = ami-ec0efa85

[us-west-1]
# AMI ID to boot and attach volume to
stage_ami = ami-420d5d07

[us-west-2]
# AMI ID to boot and attach volume to
stage_ami = ami-a6810c96

[eu-west-1]
# AMI ID to boot and attach volume to
stage_ami = ami-9e3401ea

[ap-southeast-1]
# AMI ID to boot and attach volume to
stage_ami = ami-3e06786c

[ap-southeast-2]
# AMI ID to boot and attach volume to
stage_ami =

[ap-northeast-1]
# AMI ID to boot and attach volume to
stage_ami = ami-e80ea5e9

[sa-east-1]
# AMI ID to boot and attach volume to
stage_ami = ami-3038e72d
